# smevsign

./: .gitignore  API.MD  CRYPTOPRO.MD  README.MD  api.txt  pom.xml
libs/: copy_jcp_libs.txt
src/main/java/smevsign/: Deployer.java
src/main/java/smevsign/api/: Api.java  ConfigManager.java  Containers.java  ReloadConfig.java
src/main/java/smevsign/cryptopro/: CMS.java  ContainerService.java  CryptoAlgorithm.java  Digest.java  PersonalSignature.java  SignFile.java  SignString.java  SignValues.java  SignXml.java
src/main/java/smevsign/smev/: Utils.java  XmlNormalizer.java
src/main/java/smevsign/smev/signature/: Signature.java  SignedInfo.java  package-info.java
src/main/java/smevsign/smev/v1_1/: AckRequest.java  AckTargetMessage.java  AsyncProcessingStatus.java  AsyncProcessingStatusData.java  AttachmentContentList.java  AttachmentContentType.java  AttachmentHeaderList.java  AttachmentHeaderType.java  Cancel.java  FSAttachmentsList.java  FSAuthInfo.java  GetIncomingQueueStatisticsRequest.java  GetIncomingQueueStatisticsResponse.java  GetRequestRequest.java  GetRequestResponse.java  GetResponseRequest.java  GetResponseResponse.java  GetStatusRequest.java  GetStatusResponse.java  InteractionStatusType.java  InteractionTypeType.java  MessageMetadata.java  MessagePrimaryContent.java  MessageReference.java  MessageTypeSelector.java  MessageTypeType.java  ObjectFactory.java  RefAttachmentHeaderList.java  RefAttachmentHeaderType.java  RejectCode.java  Request.java  Response.java  SendRequestRequest.java  SendRequestResponse.java  SendResponseRequest.java  SendResponseResponse.java  SenderProvidedRequestData.java  SenderProvidedResponseData.java  SmevAsyncProcessingMessage.java  SmevFault.java  (+4 more)
src/main/java/smevsign/smev/v1_2/: AckRequest.java  AckTargetMessage.java  AsyncProcessingStatus.java  AsyncProcessingStatusData.java  AttachmentContentList.java  AttachmentContentType.java  AttachmentHeaderList.java  AttachmentHeaderType.java  Cancel.java  FSAttachmentsList.java  FSAuthInfo.java  GetIncomingQueueStatisticsRequest.java  GetIncomingQueueStatisticsResponse.java  GetRequestRequest.java  GetRequestResponse.java  GetResponseRequest.java  GetResponseResponse.java  GetStatusRequest.java  GetStatusResponse.java  InteractionStatusType.java  InteractionTypeType.java  MessageMetadata.java  MessagePrimaryContent.java  MessageReference.java  MessageTypeSelector.java  MessageTypeType.java  ObjectFactory.java  RefAttachmentHeaderList.java  RefAttachmentHeaderType.java  RejectCode.java  Request.java  Response.java  SendRequestRequest.java  SendRequestResponse.java  SendResponseRequest.java  SendResponseResponse.java  SenderProvidedRequestData.java  SenderProvidedResponseData.java  SmevAsyncProcessingMessage.java  SmevFault.java  (+4 more)
src/main/java/smevsign/smev/v1_3/: AckRequest.java  AckTargetMessage.java  ArchiveType.java  AsyncProcessingStatus.java  AsyncProcessingStatusData.java  AttachmentContentList.java  AttachmentContentType.java  AttachmentHeaderList.java  AttachmentHeaderType.java  DynamicRouting.java  DynamicRoutingStatus.java  FSAttachmentsList.java  FSAuthInfo.java  FileType.java  GetRequestRequest.java  GetRequestResponse.java  GetResponseRequest.java  GetResponseResponse.java  GetStatusRequest.java  GetStatusResponse.java  IdentifierRouting.java  IdentifierRoutingStatus.java  InteractionStatusType.java  MessageMetadata.java  MessagePrimaryContent.java  MessageReference.java  MessageTypeSelector.java  MessageTypeType.java  ObjectFactory.java  Record.java  RecordContent.java  RefAttachmentHeaderList.java  RefAttachmentHeaderType.java  Registry.java  RegistryRecord.java  RegistryRecordRouting.java  RegistryRouting.java  RegistryRoutingStatus.java  RejectCode.java  Request.java  (+17 more)
src/main/java/smevsign/support/: AttachmentInfo.java  ContainerConfig.java  DigestValue.java  JsonConfig.java  JsonInput.java  PersonalSign.java  ServiceAnswer.java  Settings.java  SettingsOptions.java
src/main/java/smevsign/xml/: AbstractXmlBuilder.java  Smev3Ack.java  Smev3AckImpl.java  Smev3Queue.java  Smev3QueueImpl.java  Smev3Xml.java  Smev3XmlImpl.java
src/main/java/smevsign/xml/v1_1/: AckXml.java  QueueXml.java  ServiceXml.java
src/main/java/smevsign/xml/v1_2/: AckXml.java  QueueXml.java
src/main/java/smevsign/xml/v1_3/: AckXml.java  QueueXml.java
src/main/resources/smevsign/smev/v1_1/: smev-message-exchange-basic-1.1.xsd  smev-message-exchange-faults-1.1.xsd  smev-message-exchange-service-1.1.wsdl  smev-message-exchange-types-1.1.xsd
src/main/resources/smevsign/smev/v1_2/: smev-message-exchange-basic-1.2.xsd  smev-message-exchange-faults-1.2.xsd  smev-message-exchange-service-1.2.wsdl  smev-message-exchange-types-1.2.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
