<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.smevsign.sign</groupId>
  <artifactId>smevsign</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>smevsign Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
  </properties>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.26</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec
    base64
    -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xml-security/xmlsec -->
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xalan/xalan -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>4.0.1</version>
    </dependency>


    <dependency>
      <groupId>jcp</groupId>
      <artifactId>ASN1P</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/ASN1P.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>asn1rt</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/asn1rt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>CAdES</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/CAdES.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>forms_rt</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/forms_rt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>J6CF</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/J6CF.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>J6Oscar</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/J6Oscar.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>JCP</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/JCP.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>JCPRequest</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/JCPRequest.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>JCPRevCheck</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/JCPRevCheck.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>JCPRevTools</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/JCPRevTools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>JCPxml</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/JCPxml.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>JCryptoP</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/JCryptoP.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>OCF</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/OCF.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jcp</groupId>
      <artifactId>XMLDSigRI</artifactId>
      <version>2.0.40132-A</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/libs/XMLDSigRI.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.4.0-b180830.0438</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.4.0-b180830.0438</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>




  <build>
    <finalName>ROOT</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <url>http://192.168.30.82:8080/manager/text</url>
            <server>tomcat9</server>
            <uriEncoding>UTF-8</uriEncoding>
            <path>/</path>
            <update>true</update>
            <username>dev</username>
            <password>qwe</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.31.v20200723</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <webApp>
              <contextPath>/</contextPath>
            </webApp>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-dependency-plugin</artifactId>-->
<!--        <version>3.1.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>copy-dependencies</id>-->
<!--            <phase>prepare-package</phase>-->
<!--            <goals>-->
<!--              <goal>copy-dependencies</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>-->
<!--              <includeScope>system</includeScope>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
  </build>
</project>
